@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

.navbar-form {
  &.navbar-right {
    margin-right:0;
  }
}

.suggestion-component-container {
  padding-left: 20px;
  padding-right: 20px;

  h2 {
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
  }

  .votes-container {
    width: 40px;
    float: left;
    margin-right: 20px;
    text-align: center;
  }

  .content {
    float: left;
    width: 75%;
    padding-top: 10px;
  }
}

.short-suggestion-component {
  position: relative;
  height: 75px;
  cursor: pointer;

  &:hover {
    background-color: #F8F8F8;
  }

  .votes {
    width: 40px;
    text-align: center;
    display: block;
    float: left;

    span.likes {
      font-size:25px;
    }
  }

  .content {
    width: 70%;
    float: left;
    margin-left: 25px;
    padding-top: 5px;

    span.created {
      position: absolute;
      bottom: 5px;
      font-size: xx-small;
      right: 5px;
    }
  }

}